<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Animation - UIkit tests</title>
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.39/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.39/js/uikit.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.39/js/uikit-icons.min.js"></script>
    </head>

    <body>

        <div class="uk-container">

            <h1>Animation</h1>

            <div class="uk-child-width-1-4@m" uk-grid>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-fade">
                        <h3 class="uk-card-title">Fade</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-scale-up">
                        <h3 class="uk-card-title">Scale Up</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-scale-down">
                        <h3 class="uk-card-title">Scale Down</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-shake">
                        <h3 class="uk-card-title">Shake</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-left">
                        <h3 class="uk-card-title">Left</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-top">
                        <h3 class="uk-card-title">Top</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-bottom">
                        <h3 class="uk-card-title">Bottom</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-right">
                        <h3 class="uk-card-title">Right</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-left-small">
                        <h3 class="uk-card-title">Left Small</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-top-small">
                        <h3 class="uk-card-title">Top Small</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-bottom-small">
                        <h3 class="uk-card-title">Bottom Small</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-right-small">
                        <h3 class="uk-card-title">Right Small</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-left-medium">
                        <h3 class="uk-card-title">Left Medium</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-top-medium">
                        <h3 class="uk-card-title">Top Medium</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-bottom-medium">
                        <h3 class="uk-card-title">Bottom Medium</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-right-medium">
                        <h3 class="uk-card-title">Right Medium</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>

            <h2>Reverse</h2>

            <div class="uk-child-width-1-4@m" uk-grid>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-fade uk-animation-reverse">
                        <h3 class="uk-card-title">Fade</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-scale-up uk-animation-reverse">
                        <h3 class="uk-card-title">Scale Up</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-scale-down uk-animation-reverse">
                        <h3 class="uk-card-title">Scale Down</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-shake uk-animation-reverse">
                        <h3 class="uk-card-title">Shake</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-left uk-animation-reverse">
                        <h3 class="uk-card-title">Left</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-top uk-animation-reverse">
                        <h3 class="uk-card-title">Top</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-bottom uk-animation-reverse">
                        <h3 class="uk-card-title">Bottom</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-right uk-animation-reverse">
                        <h3 class="uk-card-title">Right</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-left-small uk-animation-reverse">
                        <h3 class="uk-card-title">Left Small</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-top-small uk-animation-reverse">
                        <h3 class="uk-card-title">Top Small</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-bottom-small uk-animation-reverse">
                        <h3 class="uk-card-title">Bottom Small</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-right-small uk-animation-reverse">
                        <h3 class="uk-card-title">Right Small</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-left-medium uk-animation-reverse">
                        <h3 class="uk-card-title">Left Medium</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-top-medium uk-animation-reverse">
                        <h3 class="uk-card-title">Top Medium</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-bottom-medium uk-animation-reverse">
                        <h3 class="uk-card-title">Bottom Medium</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="uk-animation-toggle">
                    <div class="uk-card uk-card-default uk-card-body uk-animation-slide-right-medium uk-animation-reverse">
                        <h3 class="uk-card-title">Right Medium</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>

            <h2>Kenburns</h2>

            <div class="uk-child-width-1-2@m" uk-grid>
                <div>

                    <div class="uk-overflow-hidden">
                        <img class="uk-animation-kenburns uk-transform-origin-center-right" src="images/dark.jpg" alt="">
                    </div>

                </div>
                <div>

                    <div class="uk-overflow-hidden">
                        <img class="uk-animation-kenburns uk-animation-reverse uk-transform-origin-top-center" src="images/dark.jpg" alt="">
                    </div>

                </div>
            </div>

        </div>

    </body>
</html>
